version: '3.4'

services:
  multiapp:
    image: natymony/examultiapp:latest
    build:
      context: .
      dockerfile: MultiApp/Dockerfile


  webapi:
    image: natymony/exawebapi:latest
    build:
      context: .
      dockerfile: WebApi/Dockerfile
 



